<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="style.css">
   <title>Order Artisanal Ice Cream Online Pakistan | All Natural - PopBar</title>
</head>
<body>
    <div class="main">
       <div class="head">
             <div class="upper">
    
                <i id="left" class="fa-solid fa-angle-left"></i>
                <p>"Serving in Lahore, Islamabad, and Karachi with reliable delivery"</p>
                <i id="right" class="fa-solid fa-angle-right"></i>

             </div>
             <div class="nav">
                <img src="./assets/popbar.webp" alt="Company Logo" id="logo">
                <a href="abc">Home</a>
                <a href="Ourstory">Our Story</a>
                <a href="faqs">FAQs</a>
                <a href="Deals">Deals</a>
                <a href="Gift box">Gift box</a>
                <details class="dropdown">

                <summary class="dropbtn">Products </summary>
                <div class="dropdown-content">
                <a href="#">Pop bars</a> <br>
                <a href="#">Pop bar Tubs</a><br>
                <a href="#">IQF Fruits and Vegetables</a>
                </div>

                </details>
          
                 <details class="dropdown">

                <summary class="dropbtn">All locations </summary>
                <div class="dropdown-content">
                    <a href="km">Karachi Marts</a> <br>
                    <a href="#">Lahore Marts</a><br>
                    <a href="#">Islamabad Marts</a><br>
                    <a href="#">Peshawar Marts</a><br>
                    <a href="#">Faisalabad Marts</a><br>
                    <a href="#">Hyderabad Marts</a><br>
                    <a href="#">Gujranwala Marts</a>
                </div>

            </details>



        <div class="icons"> 
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-user"></i>
            <i class="fa-solid fa-cart-flatbed"></i>
        </div>
        
        </div>
       </div>
       <div class="content">
            <div class="slider">

                 <div class="slides">
                    <div class="slide"> 
                        <img src="./assets/sl1.jpeg" alt="">
                    </div>
                    
                    <div class="slide">   
                        <img src="./assets/sl2.jpeg" alt=""> 
                     </div>
                    <div class="slide"> 
                        <img src="./assets/sl3.jpeg" alt="">
                    </div>
                    <div class="slide"> 
                        <img src="./assets/sl4.jpeg" alt="">
  
                     </div>
                </div>

            </div>
             <div class="category">
                    <div class="heading">
                        <h1>Shop by Category</h1>  
                    </div>
                    <div class="icecreams">

                        <div class="card">
                            <div class="Cat-imgwrap">
                                <img src="./assets/oryellow.jpeg" alt="Ice Cream 1">    
                            </div>
                            <div class="card-text">
                            <a href="#">Pop Bars – Fruity Ice Pops &amp; Ice Cream Bars <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="Cat-imgwrap">
                             <img src="./assets//iceCreamCups.jpeg" alt="Ice Cream 2">
                            </div>
                           
                            <div class="card-text">
                            <a href="#">Ice Cream Tubs – Order Flavors Online <i class="fa-solid fa-arrow-right"></i></a>

                            </div>
                        </div>

                        <div class="card">
                            <div class="Cat-imgwrap">
                             <img src="./assets//wholesoem.jpeg" alt="Ice Cream 3">
                            </div>
                           
                            <div class="card-text">
                            <a href="#">IQF Fruits – Pure, Frozen Goodness Anytime <i class="fa-solid fa-arrow-right"></i></a>

                            </div>
                        </div>

                        <div class="card">
                            <div class="Cat-imgwrap">
                           <img src="./assets/chilldeal.jpeg" alt="Ice Cream 4">

                            </div>
                            <div class="card-text">
                            <a href="#">Deals <i class="fa-solid fa-arrow-right"></i></a>

                            </div>
                        </div>

                    </div>
                   
             </div>
<!-- best sellers  -->
                <div class="seller">
                    <div class="heading">
                        <h1>Best Sellers</h1>  
                    </div>
                    
                 <div class="scards-container">
                   
                    <div class="scards">
                        <div class="scard">
                            <div class="imgwrap">
                                <img src="./assets/br.jpeg" alt="" class="normal">
                                <img src="./assets/ybro.jpeg" alt="" class="hover-img">
                            </div>
                            <div class="scard-text">
                                <a href="abc">
                                    <p>Premium Blegian Chocolate Icecream Bar</p>
                                     RS.450.00 PKR
                                </a>
                               
                            </div>
                        </div>

                        <div class="scard">
                            <div class="imgwrap">
                                <img src="./assets/stcan.jpeg" alt="" class="normal">
                                <img src="./assets/icepink.jpeg" alt="" class="hover-img">
                            </div>
                            <div class="scard-text">
                                <a href="abc">
                
                                   <p>Strawberry Raspberry Tub</p> 
                                     From RS.350.00 PKR
                                </a>
                               
                            </div>
                        </div>

                        <div class="scard">
                            <div class="imgwrap">
                                <img src="./assets/chcan.jpeg" alt="" class="normal">
                                <img src="./assets/icech.jpeg" alt="" class="hover-img">
                            </div>
                            <div class="scard-text">
                                <a href="abc">
                                    <p>Chocolate Brownie Ice Cream</p>
                                    
                                     From RS.450.00 PKR
                            </div>
                                </a>
                               
                        </div>

                        <div class="scard">
                            <div class="imgwrap">
                                <img src="./assets/red.jpeg" alt="" class="normal">
                                <img src="./assets/pred.jpeg" alt="" class="hover-img">
                            </div>
                            <div class="scard-text">
                                <a href="abc">
                                   
                                    <P> Pure Pomegranate</P>
                                    RS.250.00 PKR
                                </a>
                               
                            </div>
                        </div>

                         <div class="scard">
                            <div class="imgwrap">
                                <img src="./assets/pink.jpeg" alt="" class="normal">
                                <img src="./assets/bpink.jpeg" alt="" class="hover-img">
                            </div>
                            <div class="scard-text">
                                <a href="abc">
                                    
                                     <P>Blueberry Ice Cream Bar</P>
                                     From RS.375.00 PKR
                                </a>
                               
                            </div>
                        </div>
                         <div class="scard">
                            <div class="imgwrap">
                                <img src="./assets/mncan.jpeg" alt="" class="normal">
                                <img src="./assets/iceyel.jpeg" alt="" class="hover-img">
                            </div>
                            <div class="scard-text">
                                <a href="abc">
                                    
                                    <P>Honeycomb Tub </P>
                                    From RS.350.00 PKR
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                                
                    <div class="arrows">
                        <a href="xyz">
                             <i  class="fa-solid fa-angle-left"></i>
                             <i  class="fa-solid fa-angle-right"></i>
                        </a>
                        
                    </div>
                    <div class="purpbut">
                         <a href="abc" class="button">View all</a>
                    </div>
                   
                </div>

                <!-- instagram -->
                 <div class="instagram">
                    <div class="heading"><h1>Instagram</h1></div>
                    
                    <div class="insta-Img">
                        <img src="./assets/girl.jpeg" alt="" class="hover-img">
                        <img src="./assets/big 4.jpeg" alt="" class="hover-img">
                        <img src="./assets/ideas.jpeg" alt="" class="hover-img">
                        <img src="./assets/tubs.jpeg" alt="" class="hover-img">
                    </div>
                     <div class="purpbut">
                         <a href="abc" class="button">View more</a>
                    </div>
                 </div>
       </div>
       <div class="foot">foot</div>

    </div>
</body>
</html>